.wrapper.signin
	h1 Forgot password
	.form
		= form_tag password_resets_path, :method => :post do
			= text_field_tag :email, params[:email]
			= label_tag :email, "Email Adress"
			.wrapper
				.button-box
					= submit_tag "Reset Password", :class => "button primary"
					= link_to "Cancel", "/", :class => "button cancel"
