section
  = form_for @congregation do |c|
    
    .row
      .third
        = c.label :name
        = c.text_field :name
      .third
        = c.label :coordinator, 'Talk Coordinator'
        = c.text_field :coordinator
      .third
        = c.label :coordinator_phone
        = c.text_field :coordinator_phone


    - if @allow_home == true
      br
      italic Check 'Home', if this is your home congregation.
      br
      = c.check_box :home
      = c.label :home

    br
      = c.submit
