header
  = back_link
  h1 = @congregation.full_name
  p = "Coordinator: #{@congregation.coordinator}, phone: #{ @congregation.coordinator_phone }"
  ul.links.inline
    li = link_to "Edit", [:edit, @congregation]
    li = link_to "+ Add Speaker", [:new, @congregation, :speaker]

section

  ul.list
    = render @speakers
