header
  = back_link
  h1 = @congregation.full_name
  p = "Coordinator: #{@congregation.coordinator}, phone: #{ @congregation.coordinator_phone }"
  ul.links.inline
    li = link_to "Edit", [:edit, @congregation]

section

  .row
    .half
      section
        header
          h3 Speakers
          = link_to "+ Add Speaker", [:new, @congregation, :speaker]
        ul.list
          = render @speakers

    .half
      section#notes
        header
          h3 Notes
          = link_to " + Add Note", [:new, @congregation, :note]
        = render @notes
