.incoming
  h4 = "#{talk.outline.number}-#{talk.outline.clean_title.titleize}"
  .inner
    p = "#{talk.speaker.full_name} from #{talk.speaker.congregation.name.titleize}"
    p = "Host group: #{talk.group.full_name}"
