- if talk.special?
  li.talk.assembly
    h4 = talk.kind.titleize
    = link_to "Delete", talk, method: :delete

- elsif talk.incoming?
  li.talk.incoming
    p
      b = "#{talk.outline.number}-#{talk.outline.title}"
    p = "#{talk.speaker.full_name} from #{talk.speaker.congregation.name.titleize}"
    p = "Hospitality: #{talk.group.name}"


  = link_to "Delete", talk, method: :delete

- elsif talk.outgoing?
  li.talk.outgoing
    p
      i = "#{talk.speaker.full_name} to #{talk.congregation.name.titleize}"
    p
      i = "#{talk.outline.number}-#{talk.outline.title}"
      = link_to "Delete", talk, method: :delete
