header
  h1 Talk Schedule
  .row
    .three-qtr
      = render 'date_selector'
    .qtr
      section
        ul.links
          li
            = link_to "New Incoming Talk", [:new, :incoming_talk]
          li
            = link_to "New Outgoing Talk", [:new, :outgoing_talk]
          li
            = link_to "New Special Event", [:new, :special_event]
          li
            = link_to "Print", talks_path(format: "pdf", starting: params[:starting], ending: params[:ending])


section
  ul
    - @talks.group_by(&:date).each do |date, talks|
      h4 = date.strftime("%b-%e")
      ul
        - talks.group_by(&:in_out_or_special).sort.each do |kind, talks|
          - if talks.first.normal?
            h5 = kind
          ul
            = render talks
