header
  h1 Talk Schedule
  .row
    .three-qtr
      = form_tag({}, {:method => :get}) do
        h5 Search date range
        .row
          .third
            = date_field_tag :starting, params[:starting], class: 'datepicker'
          .third
            = date_field_tag :ending, params[:ending], class: 'datepicker'
          .third
            = submit_tag "Search"
    .qtr
      section
        ul.links
          li
            = link_to "New Incoming Talk", [:new, :incoming_talk]
          li
            = link_to "New Outgoing Talk", [:new, :outgoing_talk]
          li
            = link_to "New Assembly", [:new, :assembly]
          li
            = link_to "Print", talks_path(format: "pdf", starting: params[:starting], ending: params[:ending])


section
  ul
    - @talks.group_by(&:date).each do |date, talks|
      h4 = date.strftime("%b-%e")
      ul
        - talks.group_by { |t| t.kind }.sort.each do |kind, talks|
          h5 = kind.titleize unless talks.first.assembly
          ul
            = render talks
