li
  span = user.email
  span = "Created: #{user.created_at.strftime("%D")}"
  .inline.links
    = link_to "Edit", [:edit, user]
    = link_to "Delete", user_path(user), method: :delete, data: { confirm: "Are you sure?" }
