#menu
	nav
	  ul
	    li = link_to "Users", users_path
	    li = link_to "Congregations", congregations_path
	    li = link_to "Groups", groups_path
	    li = link_to "Schedule", talks_path
	    li = link_to "Outlines", outlines_path
	    li = link_to "Assignments", assignments_path
	    li = link_to "People", people_path