header
  = back_link
  h1 = @speaker.full_name
  = link_to 'Edit', [:edit, @speaker]
  ul.inline.links
    li = mail_to @speaker.email
    li = link_to @speaker.phone, "tel::#{@speaker.phone}"
    li = link_to "Transfer to another congregation", [:new, @speaker, :transfer]

section
  section
    h3 Talks
    ul.list
      - @talks.each do |talk|
        - if talk.incoming?
          li
            span = talk.date.strftime("%D")
            span = talk.speaker.congregation.name
            span = talk.outline.number

        - else
          li
            span = talk.date.strftime("%D")
            span = "no: #{talk.outline.number}"
            span = talk.congregation.name
  section
    h3 Outlines
    ul.list
      = render @outlines


